<!DOCTYPE HTML>
<html>
<head>
<title>2021 Umbagog Lake Countdown</title>
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap" rel="stylesheet">
<style>
html {
  background-image: url(nh_umbagog_park_map.jpg);
  background-color: #cccccc;
  height: 1038px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: calibri, arial;
  

}  
div {
  margin: 15px auto 0;
  max-width: 300px;
  width: 100%;
  display: block;
  background-color: #add8e6;
  border: 3px ridge silver;
  border-radius: 15px;
  box-shadow: 3px 3px 8px gray; 
}
p {
  margin: 5% 7% 0;
  text-align: center;
  

}
.shadow {
	text-shadow: 2px 2px 4px #000000;
}
ul {
  
  list-style-type: none;
  font-size: 120%;
}
li {
  line-height: 1.5;
  font-weight: bold;
  margin-left: 5px;

  background-color: yellow;
  padding: 3px 5px;
  margin-top: 2px;
  border-radius: 5px;

}
a {
  text-decoration: none;
  display: block;
  width: 85%;
}
a:link, a:visited {
  color: #0000FF;
}
a:hover, a:active, a:focus {
  color: darkred;
  text-decoration: underline;
}

.countdown {
  font-size: 250%;
  font-weight: bold;
  color: #ff6600;
  
}
#demo {
  font-size: 300%;
  color: red;
}
#departuredate {
  font-size: 150%;
  font-weight: bold;
  color: maroon;
}
</style>
</head>
<body>
  <div>
    <p class="countdown shadow">Umbagog Countdown:</p>

    <p class="countdown shadow" id="demo"></p>
	  
    <p class="countdown shadow">to departure</p>
	  
    <p id="departuredate">[Mon Jul 19 2021]</p>

    <ul>Errol Weather Links:
      <li><a href="https://weather.com/weather/tenday/l/267e692668bb35a295b59200880bc3427eb5d015957788f53a39b5439835de42" target="_BLANK">Weather Channel</a></li>
      <li><a href="https://www.accuweather.com/en/us/errol-nh/03579/daily-weather-forecast/344412?day=1" target="_BLANK">Accuweather</a></li>
      <li><a href="https://www.wunderground.com/forecast/us/nh/errol/03579?cm_ven=localwx_10day" target="_BLANK">Weather Underground</a></li>
      <li><a href="https://forecast.weather.gov/MapClick.php?lat=44.7809&lon=-71.1373#.XSdOu-hKhhF" target="_BLANK">Nat. Weather Service</a></li>
    </ul>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jul 20, 2021 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
	
  if (minutes < 10) {
	  minutes = "0" + minutes;
  }
  if (seconds < 10) {
	  seconds = "0" + seconds;
  }
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + " DAYS";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Let's GOOOOOOOOOOO!";
  }
}, 1000);
</script>

	
</body>
</html>
